{
  "name": "i-am-working",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:fe": "vite",
    "build:fe": "vite build",
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tauri-apps/cli": "^2",
    "@tailwindcss/vite": "^4.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "3.9.1",
    "prettier-plugin-svelte": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.0.0-insiders.fc3a063",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  }
}
